POSTGRES_HOST=ec2-34-247-72-29.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=mpdtfdblaqwsih
POSTGRES_PASSWORD=db9fcbe9c7b94b51ef836549d5052df7d362f743bb4ea9ba47c9c62f2a57e59d
POSTGRES_DB=daeag8hirsopcb
PORT=5000

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=8c63dabbef317a
MAIL_PASSWORD=ba69613dc1b487
MAIL_FROM=noreply@example.com
MAIL_PORT=2525

JWT_SECRET=FghCud8aPahMchETAvftKDAxTkU3kxKUv5E2RBvUMF3WPranBnjTjkWaexXYdYxw7LrdJGcH2L3JsfCMrCgmEtnLyBT8ttVVN5kBEVX8mPfWCshbLQy4VfRtEvvUNjdE4rsrvqPw7D67kb5eysMZNszkdwJfMy6Mtjsg5AL9CgPksuAmFBGpVSa9K7Yb8jRh6agjnHQ6vWf2RGNPPaF7vrbrTYAt2mdMu7dt3A4w533hdNbcpHFNHYrCAdUQwXXN
# optional
# MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# email: admin@eConcierge.com pass: eConcierge2022